<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Manager</title>
    <style>
        #maintag{
            background-color: #D9D9D9;
            height: 185px;
            width: 919px;
            border-radius: 10px;
            position: relative;
            top: 261px;
            left: 263px;
        }

        #maintag > h1 {
            font-family: sans-serif;
            font-size: 40px;
            position: relative;
            top: 70px;
            left: 240px;

        }

        #login {
            background-color: #D9D9D9;
            height: 58px;
            width: 409px;
            position: relative;
            left: 526px;
            top: 524px;
            border-radius: 10px;
            display: inline-block;
        }

        #login > div{
            color: blue;
            font-size: 24px;
            position: absolute;
            top: 15px;
            left: 80px;
        }

        #login > button{
            background-color: blue;
            border-radius: 20px;
            width: 201px;
            height: 46px;
            color: white;
            position: relative;
            top: 5px;
            left: 200px;
        }

        #signup{
            background-color: #D9D9D9;
            height: 58px;
            width: 409px;
            position: relative;
            left: 110px;
            top: 615px;
            border-radius: 10px;
            display: inline-block;
        }

        #signup > div{
            color: blue;
            font-size: 24px;
            position: absolute;
            top: 15px;
            left: 80px;
        }

        #signup > button{
            background-color: blue;
            border-radius: 20px;
            width: 201px;
            height: 46px;
            color: white;
            position: relative;
            top: 5px;
            left: 200px;
        }

       
    </style>
</head>
<body>
    <div id="maintag">
        <h1>ACADEMIC MANAGER</h1>
    </div>

    <div>
        <div id="login">
            <div>LOGIN</div>
            <button>--></button>
        </div>
        <div id="signup">
            <div>SIGN UP</div>
            <button>--></button>
        </div>
    </div>
</body>
</html>